In [6]:
import pandas as pd

In [10]:
df = pd.read_csv('Film_Locations_in_San_Francisco.csv')
df

,Title,Release Year,Locations,Fun Facts,Production Company,Distributor,Director,Writer,Actor 1,Actor 2,Actor 3
0,180,2011,Epic Roasthouse (399 Embarcadero),NaN,SPI Cinemas,NaN,Jayendra,"Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba",Siddarth,Nithya Menon,Priya Anand
1,180,2011,Mason & California Streets (Nob Hill),NaN,SPI Cinemas,NaN,Jayendra,"Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba",Siddarth,Nithya Menon,Priya Anand
2,180,2011,Justin Herman Plaza,NaN,SPI Cinemas,NaN,Jayendra,"Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba",Siddarth,Nithya Menon,Priya Anand
3,180,2011,200 block Market Street,NaN,SPI Cinemas,NaN,Jayendra,"Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba",Siddarth,Nithya Menon,Priya Anand
4,180,2011,City Hall,NaN,SPI Cinemas,NaN,Jayendra,"Umarji Anuradha, Jayendra, Aarthi Sriram, & Suba",Siddarth,Nithya Menon,Priya Anand
...,...,...,...,...,...,...,...,...,...,...,...
3409,Quicksilver,1986,Pacific Stock Exchange,NaN,Columbia Pictures Corporation,Columbia Pictures,Thomas Michael Donnelly,Thomas Michael Donnelly,Kevin Bacon,Jami Gertz,Paul Rodriguez
3410,"Murder in the First, Season 1",2014,50 California Street,NaN,Turner North Center Productions,Turner Network Television (TNT),Steven Bochcho,Eric Lodal,Taye Diggs,Kathleen Robertson,Ian Anthony Dale
3411,"Murder in the First, Season 3",2016,Linden Alley between Octavia and Gough Streets,NaN,Turner North Center Productions,Turner Network Television (TNT),Steven Bochcho,Eric Lodal,Taye Diggs,Kathleen Robertson,Ian Anthony Dale
3412,George of the Jungle,1997,755 Vallejo Street,NaN,Walt Disney Pictures,Buena Vista Pictures,Sam Weisman,Jay Ward,Brendan Fraser,Leslie Mann,NaN
3413,Alcatraz,2012,Chestnut St. from Larkin to Columbus,NaN,Bonanza Productions Inc.,Warner Bros. Television,J.J. Abrams,Steven Lilien,Sarah Jones,Jorge Garcia,NaN

In [14]:
df_group = df.groupby('Release Year', as_index = False).count()
df_group

,Release Year,Title,Locations,Fun Facts,Production Company,Distributor,Director,Writer,Actor 1,Actor 2,Actor 3
0,1915,4,4,2,4,4,4,4,4,4,0
1,1924,6,6,2,6,6,6,6,6,6,6
2,1927,2,2,0,2,2,2,2,2,2,2
3,1935,2,0,0,2,2,2,2,2,2,2
4,1936,6,6,6,6,6,6,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...
71,2015,578,578,96,578,418,578,578,578,484,410
72,2016,336,336,40,336,336,336,336,336,336,336
73,2017,234,234,22,234,234,234,234,234,234,234
74,2018,92,92,23,92,92,92,92,92,92,92
75,2019,92,92,5,92,92,92,92,92,92,92

In [15]:
df_pivot = df_group.pivot(index = 'Release Year', columns = 'Director')

In [16]:
df_pivot

             Title                                        ... Actor 3          \
Director       2    4    6   8   10  12  14  16  18  20   ...     72  74  90
Release Year                                              ...
1915           NaN  4.0  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
1924           NaN  NaN  6.0 NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
1927           2.0  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
1935           2.0  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
1936           NaN  NaN  6.0 NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
...            ...  ...  ...  ..  ..  ..  ..  ..  ..  ..  ...     ...  ..  ..
2015           NaN  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
2016           NaN  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
2017           NaN  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
2018           NaN  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN
2019           NaN  NaN  NaN NaN NaN NaN NaN NaN NaN NaN  ...     NaN NaN NaN


Director       92  94  98  226    234    336    578
Release Year
1915           NaN NaN NaN NaN    NaN    NaN    NaN
1924           NaN NaN NaN NaN    NaN    NaN    NaN
1927           NaN NaN NaN NaN    NaN    NaN    NaN
1935           NaN NaN NaN NaN    NaN    NaN    NaN
1936           NaN NaN NaN NaN    NaN    NaN    NaN
...            ...  ..  ..  ..    ...    ...    ...
2015           NaN NaN NaN NaN    NaN    NaN  410.0
2016           NaN NaN NaN NaN    NaN  336.0    NaN
2017           NaN NaN NaN NaN  234.0    NaN    NaN
2018          92.0 NaN NaN NaN    NaN    NaN    NaN
2019          92.0 NaN NaN NaN    NaN    NaN    NaN

[76 rows x 315 columns]